// ============================================================
// NexPick — Background Animation (light theme, subtle icons)
// ============================================================

const canvas = document.getElementById("bgCanvas");
const ctx    = canvas.getContext("2d");

function resize() {
  canvas.width  = window.innerWidth;
  canvas.height = document.body.scrollHeight;
}
resize();
window.addEventListener("resize", function () { resize(); });

const icons = ["\uD83C\uDFA7", "\uD83D\uDCF1", "\uD83D\uDCBB"];
let particles = [];

for (let i = 0; i < 18; i++) {
  const speed = 0.4 + Math.random() * 1.0;
  const angle = Math.random() * Math.PI * 2;
  particles.push({
    x:          Math.random() * canvas.width,
    y:          Math.random() * canvas.height,
    dx:         Math.cos(angle) * speed,
    dy:         Math.sin(angle) * speed,
    icon:       icons[Math.floor(Math.random() * icons.length)],
    size:       18 + Math.floor(Math.random() * 14),
    nudgeTimer: Math.random() * 200
  });
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  particles.forEach(function (p) {
    p.nudgeTimer--;
    if (p.nudgeTimer <= 0) {
      p.dx += (Math.random() - 0.5) * 0.5;
      p.dy += (Math.random() - 0.5) * 0.5;
      const spd = Math.hypot(p.dx, p.dy);
      if (spd > 2)   { p.dx *= 0.75; p.dy *= 0.75; }
      if (spd < 0.3) { p.dx *= 1.5;  p.dy *= 1.5; }
      p.nudgeTimer = 100 + Math.random() * 180;
    }
    p.x += p.dx;
    p.y += p.dy;
    if (p.x < 0)             { p.x = 0;             p.dx =  Math.abs(p.dx); }
    if (p.x > canvas.width)  { p.x = canvas.width;  p.dx = -Math.abs(p.dx); }
    if (p.y < 0)             { p.y = 0;             p.dy =  Math.abs(p.dy); }
    if (p.y > canvas.height) { p.y = canvas.height; p.dy = -Math.abs(p.dy); }

    ctx.globalAlpha = 0.07;
    ctx.font = p.size + "px Arial";
    ctx.fillText(p.icon, p.x, p.y);
    ctx.globalAlpha = 1;
  });

  requestAnimationFrame(animate);
}

animate();
