/* ============================================================
   NexPick — Apple-level polish v40
   Font: Inter | Pure white | Generous spacing | No clutter
   ============================================================ */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --red:        #e8372a;
  --red-soft:   rgba(232,55,42,0.08);
  --bg:         #ffffff;
  --bg-off:     #f5f5f7;
  --text:       #1d1d1f;
  --text2:      #6e6e73;
  --hairline:   rgba(0,0,0,0.08);
  --green:      #1d8348;
  --green-bg:   #f0faf4;
  --gold:       #b45309;
  --gold-bg:    #fefce8;
  --shadow:     0 4px 24px rgba(0,0,0,0.07);
  --shadow-hover: 0 12px 40px rgba(0,0,0,0.12);
  --r:          18px;
  --r-sm:       10px;
  --r-pill:     100px;
  --max:        960px;
  --ease:       cubic-bezier(0.25,0.46,0.45,0.94);
}

html { scroll-behavior: smooth; font-size: 17px; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  line-height: 1.65;
}

/* canvas off — clean white bg */
#bgCanvas { display: none; }

/* ============================================================
   REUSABLE WRAPPER
   ============================================================ */
.wrap {
  max-width: var(--max);
  margin: 0 auto;
  padding: 0 28px;
}

/* ============================================================
   NAVBAR
   ============================================================ */
.nav-bar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 200;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  background: rgba(255,255,255,0.85);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid var(--hairline);
}

.nav-logo {
  font-size: 0.94rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.3px;
}

.nav-logo em {
  color: var(--red);
  font-style: normal;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-link {
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--text2);
  text-decoration: none;
  padding: 6px 14px;
  border-radius: var(--r-pill);
  transition: color 0.18s, background 0.18s;
}

.nav-link:hover {
  color: var(--text);
  background: var(--bg-off);
}

.nav-tag {
  font-size: 0.76rem;
  color: var(--text2);
  font-weight: 400;
}

/* ============================================================
   HERO
   ============================================================ */
.hero {
  text-align: center;
  padding: 148px 28px 100px;
  position: relative;
  z-index: 2;
}

.hero-eyebrow {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 20px;
}

/* Clean pill badge replaces emoji eyebrow */
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-off);
  border: 1px solid var(--hairline);
  border-radius: var(--r-pill);
  padding: 7px 16px;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--text2);
  margin-bottom: 28px;
  letter-spacing: -0.1px;
}

.hero-badge-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--green);
  flex-shrink: 0;
  box-shadow: 0 0 0 2px rgba(29,131,72,0.2);
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { box-shadow: 0 0 0 2px rgba(29,131,72,0.2); }
  50%       { box-shadow: 0 0 0 5px rgba(29,131,72,0.08); }
}

.hero-heading {
  font-size: 3.6rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1.07;
  letter-spacing: -2.5px;
  max-width: 720px;
  margin: 0 auto 22px;
}

.hero-heading em {
  font-style: normal;
  color: var(--red);
}

.hero-sub {
  font-size: 1.18rem;
  font-weight: 400;
  color: var(--text2);
  max-width: 480px;
  margin: 0 auto 42px;
  line-height: 1.6;
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 14px 30px;
  background: var(--red);
  color: #fff;
  border: none;
  border-radius: var(--r-pill);
  font-family: inherit;
  font-size: 0.94rem;
  font-weight: 600;
  cursor: pointer;
  width: auto;
  margin: 0;
  text-decoration: none;
  letter-spacing: -0.1px;
  transition: background 0.18s var(--ease), transform 0.18s var(--ease), box-shadow 0.18s var(--ease);
  box-shadow: 0 2px 12px rgba(232,55,42,0.3);
}

.hero-cta:hover {
  background: #c62d22;
  transform: translateY(-2px);
  box-shadow: 0 6px 22px rgba(232,55,42,0.38);
}

/* ============================================================
   DIVIDER
   ============================================================ */
hr.section-rule {
  border: none;
  border-top: 1px solid var(--hairline);
  max-width: var(--max);
  margin: 0 auto;
}

/* ============================================================
   SHARED SECTION
   ============================================================ */
section {
  padding: 96px 28px;
  position: relative;
  z-index: 2;
}

.section-eyebrow {
  display: block;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 14px;
  text-align: center;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text);
  letter-spacing: -1px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.section-sub {
  font-size: 1rem;
  color: var(--text2);
  text-align: center;
  max-width: 420px;
  margin: 0 auto 52px;
  line-height: 1.65;
}

/* ============================================================
   WHY TRUST NEXPICK
   ============================================================ */
.trust-section { background: var(--bg-off); }

.trust-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  max-width: var(--max);
  margin: 0 auto;
}

.trust-card {
  background: var(--bg);
  border-radius: var(--r);
  padding: 26px 24px;
  box-shadow: var(--shadow);
  transition: transform 0.22s var(--ease), box-shadow 0.22s var(--ease);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trust-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.trust-card-top {
  display: flex;
  align-items: center;
  gap: 14px;
}

.trust-bubble {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--bg-off);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
}

.trust-icon {
  font-size: 1.6rem;
  display: block;
  margin-bottom: 18px;
}

.trust-card h3 {
  font-size: 0.94rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.2px;
  line-height: 1.3;
}

.trust-card p {
  font-size: 0.83rem;
  color: var(--text2);
  line-height: 1.65;
  padding-left: 58px;
}

/* ============================================================
   CATEGORIES
   ============================================================ */
.cat-section { background: var(--bg); }

.cat-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-width: 740px;
  margin: 0 auto;
}

.cat-card {
  background: var(--bg);
  border: 1px solid var(--hairline);
  border-radius: var(--r);
  padding: 18px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  box-shadow: var(--shadow);
  transition: transform 0.2s var(--ease), box-shadow 0.2s var(--ease), border-color 0.2s;
}

.cat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
  border-color: rgba(0,0,0,0.14);
}

.cat-card:hover .cat-arrow {
  transform: translateX(3px);
  color: var(--red);
}

.cat-left {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0;
}

.cat-bubble {
  width: 42px;
  height: 42px;
  border-radius: 11px;
  background: var(--bg-off);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.cat-icon { font-size: 1.7rem; margin-bottom: 4px; }

.cat-name {
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.2px;
  display: block;
  margin-bottom: 2px;
}

.cat-desc {
  font-size: 0.76rem;
  color: var(--text2);
  display: block;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cat-arrow {
  color: var(--text2);
  font-size: 1rem;
  flex-shrink: 0;
  transition: transform 0.2s var(--ease), color 0.2s;
}

/* ============================================================
   SECTION LABEL (legacy compat)
   ============================================================ */
.section-label {
  display: block;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 14px;
  text-align: center;
}

/* ============================================================
   DECISION WIZARD
   ============================================================ */
.wizard-section { background: var(--bg-off); }

.wizard-box {
  background: var(--bg);
  border-radius: var(--r);
  padding: 40px 36px;
  max-width: 680px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.wizard-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 22px;
}

.wizard-step { text-align: left; }

.wiz-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.76rem;
  font-weight: 600;
  color: var(--text2);
  margin-bottom: 8px;
}

.wiz-num {
  width: 20px; height: 20px;
  border-radius: 50%;
  background: var(--red);
  color: #fff;
  font-size: 0.68rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.wizard-step select {
  width: 100%; margin: 0;
  background: var(--bg-off);
  border: 1px solid var(--hairline);
  color: var(--text);
  font-family: inherit;
  font-size: 0.83rem;
  border-radius: var(--r-sm);
  padding: 10px 12px;
  cursor: pointer;
  transition: border-color 0.18s;
  appearance: none;
}

.wizard-step select:focus {
  outline: none;
  border-color: var(--red);
}

.wiz-btn {
  width: 100%;
  padding: 13px;
  background: var(--text);
  color: #fff;
  border: none;
  border-radius: var(--r-sm);
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s var(--ease), transform 0.18s var(--ease);
  letter-spacing: -0.1px;
}

.wiz-btn:hover {
  background: #333;
  transform: translateY(-1px);
}

.wiz-result { margin-top: 28px; }

.wiz-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.wiz-card {
  background: var(--bg-off);
  border-radius: var(--r);
  padding: 0;
  text-align: left;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--hairline);
  transition: transform 0.2s var(--ease), box-shadow 0.2s var(--ease);
}

.wiz-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.wiz-card.top-pick {
  background: #fff;
  outline: 2.5px solid var(--red);
  border: none;
  box-shadow: 0 8px 28px rgba(232,55,42,0.16);
}

/* Wizard top strip */
.wiz-top-strip {
  background: var(--red);
  padding: 9px 18px;
}

.wiz-top-strip span {
  color: #fff;
  font-size: 0.74rem;
  font-weight: 800;
}

.wiz-confidence {
  background: rgba(232,55,42,0.07);
  border-bottom: 1px solid rgba(232,55,42,0.13);
  padding: 8px 18px;
  font-size: 0.74rem;
  font-weight: 700;
  color: var(--red);
}

.wiz-badge-top {
  display: inline-block;
  background: var(--bg-off);
  color: var(--text2);
  font-size: 0.72rem;
  font-weight: 700;
  padding: 8px 18px;
  border-bottom: 1px solid var(--hairline);
  width: 100%;
  letter-spacing: 0.3px;
}

.wiz-card-name {
  color: var(--text);
  font-size: 0.92rem;
  font-weight: 700;
  margin: 16px 18px 4px;
  letter-spacing: -0.2px;
}

.wiz-name-top {
  font-size: 1.08rem;
  font-weight: 800;
  letter-spacing: -0.4px;
}

.wiz-card-price {
  color: var(--red);
  font-size: 1rem;
  font-weight: 800;
  margin: 0 18px 12px;
}

.wiz-card-reason {
  color: var(--text2);
  font-size: 0.77rem;
  line-height: 1.6;
  margin: 0 18px 12px;
}

.wiz-card-reason strong { color: var(--text); font-weight: 700; }

/* Final verdict block (wizard) */
.wiz-final-verdict {
  background: var(--text);
  border-radius: var(--r-sm);
  padding: 12px 14px;
  margin: 0 18px 6px;
}

.wiz-verdict-chip {
  display: block;
  font-size: 0.6rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgba(255,255,255,0.5);
  margin-bottom: 5px;
}

.wiz-final-verdict p {
  font-size: 0.82rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  line-height: 1.45;
}

.wiz-verdict {
  background: var(--bg-off);
  border-radius: var(--r-sm);
  padding: 9px 12px;
  margin: 0 18px 6px;
  color: var(--text2);
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
  border: 1px solid var(--hairline);
}

.wiz-visit {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin: 10px 18px 18px;
  font-size: 0.75rem;
  color: var(--red);
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.18s;
}

.wiz-visit:hover { opacity: 0.65; }

.wiz-error {
  background: #fff5f5;
  border-radius: var(--r-sm);
  padding: 12px 16px;
  color: #b91c1c;
  font-size: 0.84rem;
  font-weight: 500;
}

/* ============================================================
   AI SECTION
   ============================================================ */
.ai-section {
  display: flex;
  justify-content: center;
  padding: 96px 28px;
  position: relative;
  z-index: 2;
  background: var(--bg);
}

.ai-box {
  background: var(--bg-off);
  border-radius: var(--r);
  padding: 36px 32px;
  width: 560px;
  max-width: 100%;
  box-shadow: var(--shadow);
}

.ai-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
}

.ai-icon { font-size: 1.25rem; }

.ai-title {
  color: var(--text);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.3px;
  flex: 1;
}

.ai-badge {
  background: var(--red);
  color: #fff;
  font-size: 0.58rem;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: var(--r-pill);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.ai-subtitle {
  color: var(--text2);
  font-size: 0.82rem;
  margin: 0 0 18px;
  line-height: 1.55;
}

#aiInput {
  width: 100%;
  padding: 13px 14px;
  background: var(--bg);
  border: 1px solid var(--hairline);
  border-radius: var(--r-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.88rem;
  resize: none;
  height: 88px;
  line-height: 1.55;
  transition: border-color 0.18s;
}

#aiInput:focus {
  outline: none;
  border-color: rgba(0,0,0,0.22);
}

#aiInput::placeholder { color: #bbb; }

.ai-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 14px 0 18px;
}

.ai-examples span {
  background: var(--bg);
  color: var(--text2);
  border: 1px solid var(--hairline);
  border-radius: var(--r-pill);
  padding: 5px 13px;
  font-size: 0.73rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border-color 0.18s;
  user-select: none;
}

.ai-examples span:hover {
  background: var(--text);
  color: #fff;
  border-color: var(--text);
}

.ai-btn {
  width: 100%;
  padding: 13px;
  background: var(--red);
  color: #fff;
  border: none;
  border-radius: var(--r-sm);
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, transform 0.18s;
  letter-spacing: -0.1px;
}

.ai-btn:hover {
  background: #c62d22;
  transform: translateY(-1px);
}

.ai-thinking {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  color: var(--text2);
  font-size: 0.83rem;
}

.dot-pulse {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--red);
  animation: dp 1s infinite ease-in-out;
}

@keyframes dp {
  0%,100% { opacity:1; transform:scale(1); }
  50%      { opacity:0.3; transform:scale(0.6); }
}

.ai-personal {
  background: var(--green-bg);
  border-radius: var(--r-sm);
  padding: 10px 14px;
  color: var(--green);
  font-size: 0.79rem;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
}

.ai-personal strong { font-weight: 700; }

.ai-message {
  margin-top: 18px;
  font-size: 0.84rem;
  line-height: 1.65;
}

.ai-detected {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
}

.ai-tag {
  background: var(--bg);
  border: 1px solid var(--hairline);
  border-radius: var(--r-sm);
  padding: 8px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text2);
  font-size: 0.85rem;
}

.ai-tag strong { color: var(--red); font-weight: 600; }

/* ============================================================
   DIVIDER ROW (manual toggle)
   ============================================================ */
.divider-row {
  text-align: center;
  padding: 0 28px;
  position: relative;
  z-index: 2;
}

.divider-row span {
  display: inline-block;
  color: var(--text2);
  padding: 6px 20px;
  font-size: 0.76rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--hairline);
  border-radius: var(--r-pill);
  background: var(--bg-off);
  transition: color 0.18s, border-color 0.18s;
}

.divider-row span:hover {
  color: var(--text);
  border-color: rgba(0,0,0,0.18);
}

/* ============================================================
   MANUAL FORM
   ============================================================ */
.container {
  display: flex;
  justify-content: center;
  padding: 24px 28px;
  position: relative;
  z-index: 2;
}

.input-box {
  background: var(--bg-off);
  padding: 28px 30px;
  border-radius: var(--r);
  width: 480px;
  max-width: 100%;
  box-shadow: var(--shadow);
}

.manual-title {
  color: var(--text2);
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 16px;
}

input[type=number], select {
  width: 100%;
  padding: 11px 12px;
  margin: 6px 0;
  border-radius: var(--r-sm);
  border: 1px solid var(--hairline);
  background: var(--bg);
  color: var(--text);
  font-family: inherit;
  font-size: 0.86rem;
  transition: border-color 0.18s;
}

input[type=number]:focus, select:focus {
  outline: none;
  border-color: rgba(0,0,0,0.22);
}

button {
  width: 100%;
  padding: 11px;
  background: var(--text);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: var(--r-sm);
  font-family: inherit;
  font-size: 0.88rem;
  font-weight: 600;
  margin-top: 10px;
  transition: background 0.18s, transform 0.18s;
}

button:hover { background: #333; transform: translateY(-1px); }

/* ============================================================
   RESULTS
   ============================================================ */
.result-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 28px 96px;
  position: relative;
  z-index: 2;
  background: var(--bg-off);
  border-top: 1px solid var(--hairline);
}

/* ── Confident decision banner (AI + Wizard results) */
.result-decision-banner {
  background: var(--text);
  border-radius: var(--r);
  padding: 22px 24px;
  margin-bottom: 16px;
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.result-decision-label {
  display: block;
  font-size: 1.15rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: -0.4px;
  margin-bottom: 6px;
}

.result-decision-reason {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.62);
  line-height: 1.5;
  margin: 0;
}

.result-decision-reason strong {
  color: rgba(255,255,255,0.88);
  font-weight: 700;
}

/* ── Card top / runner strips */
.card-top-strip {
  background: var(--red);
  padding: 8px 18px;
  text-align: center;
}

.card-top-strip span {
  color: #fff;
  font-size: 0.74rem;
  font-weight: 800;
  letter-spacing: 0.3px;
}

.card-runner-strip {
  background: var(--bg-off);
  border-bottom: 1px solid var(--hairline);
  padding: 6px 18px;
  text-align: center;
}

.card-runner-strip span {
  color: var(--text2);
  font-size: 0.72rem;
  font-weight: 700;
}

.card-confidence {
  background: rgba(232,55,42,0.07);
  border-bottom: 1px solid rgba(232,55,42,0.13);
  padding: 8px 18px;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--red);
}

.card-inner {
  padding: 18px 20px 20px;
}

/* ── Top pick & runner card variants */
.card.card-top-pick {
  padding: 0;
  outline: 2.5px solid var(--red);
  box-shadow: 0 8px 28px rgba(232,55,42,0.16);
  overflow: hidden;
}

.card.card-runner {
  padding: 0;
  overflow: hidden;
  border: 1px solid var(--hairline);
}

/* ── Card name — bold on top pick */
.card-name {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.2px;
  line-height: 1.3;
  margin-bottom: 3px;
}

.card-name-top {
  font-size: 1.05rem;
  font-weight: 800;
  letter-spacing: -0.4px;
}

/* ── Stat rows inside card */
.stat-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.78rem;
  color: var(--text2);
  margin: 3px 0;
}

.stat-row strong { color: var(--text); font-weight: 700; }

/* ── Final verdict block (AI cards) */
.card-final-verdict {
  background: var(--text);
  border-radius: var(--r-sm);
  padding: 12px 14px;
  margin-top: 10px;
}

.card-verdict-chip {
  display: block;
  font-size: 0.6rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgba(255,255,255,0.5);
  margin-bottom: 5px;
}

.card-final-verdict p {
  font-size: 0.82rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  line-height: 1.45;
}

.result-label {
  color: var(--text2);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.cards-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
}

.card {
  background: var(--bg);
  color: var(--text);
  padding: 28px 22px;
  border-radius: var(--r);
  width: 260px;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: transform 0.22s var(--ease), box-shadow 0.22s var(--ease);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-hover);
}

.card img {
  width: 92px; height: 92px;
  object-fit: contain;
  border-radius: 12px;
  margin: 0 auto 14px;
  display: block;
  background: var(--bg-off);
  padding: 8px;
}

.card h3 {
  color: var(--red);
  margin: 0 0 6px;
  font-size: 0.88rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.2px;
}

.card p {
  margin: 4px 0;
  font-size: 0.81rem;
  color: var(--text2);
}

.card .price {
  font-size: 1.05rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.card .spec-text {
  font-size: 0.69rem;
  color: #999;
  margin-top: 8px;
  line-height: 1.5;
}

.card .visit-link {
  display: inline-block;
  margin-top: 12px;
  font-size: 0.74rem;
  color: var(--red);
  font-weight: 600;
}

.budget-tip {
  margin-top: 24px;
  color: var(--text2);
  font-size: 0.82rem;
  font-weight: 500;
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 32px 24px;
  border-top: 1px solid var(--hairline);
  background: var(--bg);
  font-size: 0.78rem;
  color: var(--text2);
  font-weight: 400;
}

.footer span { color: var(--red); font-weight: 600; }

/* ============================================================
   DECISION ENGINE
   ============================================================ */
.engine-section {
  background: var(--bg-off);
  text-align: center;
}

.engine-box {
  background: var(--bg);
  border-radius: var(--r);
  padding: 40px 36px;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

/* Step progress pills */
.engine-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin-bottom: 32px;
}

.engine-step-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-off);
  border-radius: var(--r-pill);
  padding: 7px 16px;
  transition: background 0.25s var(--ease), color 0.25s var(--ease);
}

.engine-step-pill.active {
  background: var(--red);
}

.engine-step-pill.active .pill-num,
.engine-step-pill.active .pill-label {
  color: #fff;
}

.pill-num {
  font-size: 0.7rem;
  font-weight: 800;
  color: var(--text2);
  width: 18px; height: 18px;
  background: rgba(0,0,0,0.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background 0.25s;
}

.engine-step-pill.active .pill-num {
  background: rgba(255,255,255,0.25);
  color: #fff;
}

.pill-label {
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--text2);
  transition: color 0.25s;
}

.engine-connector {
  width: 28px;
  height: 1.5px;
  background: var(--hairline);
  flex-shrink: 0;
}

/* Dropdowns */
.engine-selects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-bottom: 20px;
  text-align: left;
}

.engine-field {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.engine-label {
  font-size: 0.73rem;
  font-weight: 600;
  color: var(--text2);
  letter-spacing: 0.2px;
}

.select-wrap {
  position: relative;
}

.select-wrap select {
  width: 100%;
  margin: 0;
  padding: 11px 34px 11px 12px;
  background: var(--bg-off);
  border: 1.5px solid var(--hairline);
  border-radius: var(--r-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.82rem;
  font-weight: 500;
  cursor: pointer;
  appearance: none;
  transition: border-color 0.18s, box-shadow 0.18s;
}

.select-wrap select:focus {
  outline: none;
  border-color: var(--red);
  box-shadow: 0 0 0 3px rgba(232,55,42,0.08);
}

.select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: var(--text2);
  pointer-events: none;
}

/* Engine button */
.engine-btn {
  width: 100%;
  padding: 15px;
  background: var(--red);
  color: #fff;
  border: none;
  border-radius: var(--r-sm);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  letter-spacing: -0.2px;
  transition: background 0.18s var(--ease), transform 0.18s var(--ease), box-shadow 0.18s var(--ease);
  box-shadow: 0 3px 14px rgba(232,55,42,0.22);
}

.engine-btn:hover {
  background: #c62d22;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(232,55,42,0.32);
}

.btn-icon { font-size: 1rem; }

/* Result area — fade in */
#engineResult {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.38s var(--ease), transform 0.38s var(--ease);
  margin-top: 0;
}

#engineResult.eng-visible {
  opacity: 1;
  transform: translateY(0);
  margin-top: 28px;
}

.eng-error {
  margin-top: 20px;
  background: #fff5f5;
  border-radius: var(--r-sm);
  padding: 13px 16px;
  color: #b91c1c;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: left;
}

/* ── Decision banner ────────────────────────────── */
.eng-decision-banner {
  background: var(--text);
  border-radius: var(--r);
  padding: 24px 26px;
  margin-bottom: 14px;
  text-align: center;
}

.eng-decision-label {
  display: block;
  font-size: 1.25rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: -0.5px;
  margin-bottom: 6px;
}

.eng-decision-reason {
  font-size: 0.82rem;
  color: rgba(255,255,255,0.65);
  line-height: 1.5;
  margin: 0;
}

/* ── Tags row ────────────────────────────────────── */
.eng-result-tags-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 18px;
}

.eng-result-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.eng-result-label {
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--text2);
}

/* Result cards */
.eng-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.eng-card {
  background: var(--bg-off);
  border-radius: var(--r);
  padding: 0;
  text-align: left;
  position: relative;
  overflow: hidden;
  transition: transform 0.22s var(--ease), box-shadow 0.22s var(--ease);
}

.eng-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.eng-card.eng-top {
  background: #fff;
  outline: 1.5px solid var(--red);
  box-shadow: 0 4px 20px rgba(232,55,42,0.1);
}

.eng-badge {
  position: absolute;
  top: -11px;
  left: 18px;
  background: var(--red);
  color: #fff;
  font-size: 0.62rem;
  font-weight: 700;
  padding: 3px 12px;
  border-radius: var(--r-pill);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.eng-card-head {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 14px;
  margin-top: 6px;
}

.eng-card-icon { font-size: 1.6rem; flex-shrink: 0; }

.eng-card-title-block { flex: 1; min-width: 0; }

.eng-card-name {
  font-size: 1.08rem;
  font-weight: 800;
  color: var(--text);
  letter-spacing: -0.4px;
  line-height: 1.25;
  margin-bottom: 4px;
}

.eng-top .eng-card-name {
  font-size: 1.22rem;
}

.eng-card-price {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--red);
}

.eng-card-reason {
  font-size: 0.8rem;
  color: var(--text2);
  line-height: 1.65;
  margin-bottom: 14px;
}

.eng-pros {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 14px;
}

.eng-pros li {
  font-size: 0.76rem;
  color: var(--text2);
  display: flex;
  align-items: flex-start;
  gap: 7px;
}

.eng-pros li::before {
  display: none;
}

/* ── Confidence bar (top card only) ─────────────── */
.eng-confidence-bar {
  background: rgba(232,55,42,0.08);
  border-bottom: 1px solid rgba(232,55,42,0.15);
  padding: 10px 20px;
  text-align: center;
}

.eng-confidence-text {
  font-size: 0.78rem;
  font-weight: 700;
  color: var(--red);
  letter-spacing: -0.1px;
}

/* ── Final verdict (top card) ────────────────────── */
.eng-final-verdict {
  background: var(--text);
  border-radius: var(--r-sm);
  padding: 14px 16px;
  margin-top: 4px;
}

.eng-final-verdict-chip {
  display: inline-block;
  font-size: 0.62rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgba(255,255,255,0.55);
  margin-bottom: 6px;
}

.eng-final-verdict-text {
  font-size: 0.9rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.45;
  margin: 0;
  letter-spacing: -0.2px;
}

/* ── Runner-up verdict ───────────────────────────── */
.eng-verdict {
  background: var(--bg-off);
  border-radius: var(--r-sm);
  padding: 10px 12px;
  font-size: 0.78rem;
  color: var(--text2);
  font-weight: 600;
  line-height: 1.45;
}

.eng-verdict-alt {
  background: var(--bg-off);
  color: var(--text2);
}

.eng-verdict-label {
  display: block;
  font-size: 0.62rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text2);
  opacity: 0.7;
  margin-bottom: 4px;
}

.eng-disclaimer {
  margin-top: 16px;
  font-size: 0.74rem;
  color: #aaa;
  text-align: center;
  line-height: 1.5;
}

/* ── Loading state ─────────────────────────────── */
.engine-btn.eng-loading {
  background: #b02218;
  cursor: not-allowed;
  opacity: 0.85;
  transform: none !important;
  box-shadow: none !important;
  justify-content: center;
  gap: 10px;
}

.eng-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2.5px solid rgba(255,255,255,0.35);
  border-top-color: #fff;
  border-radius: 50%;
  animation: eng-spin 0.7s linear infinite;
  flex-shrink: 0;
}

@keyframes eng-spin {
  to { transform: rotate(360deg); }
}

/* ── Result header tags ────────────────────────── */
.eng-result-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}

.eng-result-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.eng-rtag {
  background: var(--bg-off);
  border: 1px solid var(--hairline);
  border-radius: var(--r-pill);
  padding: 4px 11px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--text2);
  white-space: nowrap;
}

/* ── Top pick card — dominant highlight ─────────── */
.eng-card.eng-top {
  background: #fff;
  outline: 2.5px solid var(--red);
  box-shadow: 0 8px 32px rgba(232,55,42,0.18);
  overflow: hidden;
}

.eng-top-strip {
  background: var(--red);
  padding: 9px 20px;
}

.eng-badge-inline {
  color: #fff;
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.3px;
}

.eng-card-body {
  padding: 16px 20px 20px;
}

/* Alt (second) card */
.eng-card.eng-alt {
  background: var(--bg-off);
  border: 1px solid var(--hairline);
}

.eng-card.eng-alt .eng-card-body {
  padding: 20px;
}

/* ── Top pick verdict — bolder highlight ────────── */
.eng-verdict-top {
  background: var(--red);
  color: #fff;
  border-radius: var(--r-sm);
  padding: 12px 14px;
}

.eng-verdict-top .eng-verdict-label {
  color: rgba(255,255,255,0.7);
}

/* pill-num shows emoji — widen slightly */
.engine-step-pill.active .pill-num {
  width: auto;
  min-width: 22px;
  padding: 0 4px;
  font-size: 0.85rem;
  border-radius: var(--r-pill);
  background: rgba(255,255,255,0.2);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 768px) {
  html { font-size: 16px; }

  .hero          { padding: 100px 20px 72px; }
  .hero-heading  { font-size: 2.6rem; letter-spacing: -1.5px; }
  .hero-sub      { font-size: 1.02rem; }

  .trust-grid    { grid-template-columns: 1fr; gap: 14px; }
  .trust-card p  { padding-left: 0; }
  .cat-grid      { grid-template-columns: 1fr; gap: 10px; }

  .wizard-steps  { grid-template-columns: 1fr; }
  .wiz-cards     { grid-template-columns: 1fr; }
  .wizard-box    { padding: 28px 20px; }

  /* Decision Engine */
  .engine-box       { padding: 28px 18px; }
  .engine-selects   { grid-template-columns: 1fr; gap: 12px; }
  .eng-cards        { grid-template-columns: 1fr; }
  .engine-steps     { gap: 4px; }
  .engine-connector { width: 16px; }
  .pill-label       { display: none; }

  .ai-box        { padding: 26px 20px; }
  .input-box     { padding: 22px 18px; }

  .card          { width: 100%; max-width: 300px; }
  .nav-bar       { padding: 0 20px; }
  .nav-tag       { display: none; }

  section        { padding: 72px 20px; }
  .section-title { font-size: 1.75rem; }
}

@media (max-width: 480px) {
  .hero-heading  { font-size: 2rem; letter-spacing: -1px; }
  .section-title { font-size: 1.5rem; }
  .cat-grid      { grid-template-columns: 1fr; }
  .pill-label    { display: none; }
}

/* ============================================================
   BEAUTY DECISION ENGINE
   ============================================================ */

.beauty-section {
  background: var(--bg);
  padding: 96px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

/* ── Result container fade-in ─── */
#beautyResult {
  opacity: 0;
  transform: translateY(20px) scale(0.985);
  transition: opacity 0.5s var(--ease), transform 0.5s var(--ease);
  width: 100%;
  margin-top: 36px;
  padding-top: 4px;
}

#beautyResult.be-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* ── Confident banner ─── */
.be-banner {
  background: var(--text);
  border-radius: var(--r);
  padding: 28px 30px 26px;
  margin-bottom: 18px;
  text-align: center;
}

.be-banner-eyebrow {
  display: inline-block;
  background: var(--red);
  color: #fff;
  font-size: 0.65rem;
  font-weight: 800;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 5px 14px;
  border-radius: var(--r-pill);
  margin-bottom: 14px;
}

.be-banner-title {
  display: block;
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: -0.7px;
  line-height: 1.15;
  margin-bottom: 12px;
}

.be-banner-reason {
  font-size: 0.83rem;
  color: rgba(255,255,255,0.62);
  line-height: 1.6;
  margin: 0;
  max-width: 540px;
  margin: 0 auto;
}

.be-banner-reason strong {
  color: rgba(255,255,255,0.92);
  font-weight: 700;
}

/* ── Tags row ─── */
.be-tags-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 22px;
}

/* ── 3-column cards grid ─── */
.be-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

/* ── Individual beauty card ─── */
.be-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.07);
  text-align: left;
  opacity: 0;
  transform: translateY(18px) scale(0.97);
  animation: beCardIn 0.44s var(--ease) forwards;
  transition: transform 0.22s var(--ease), box-shadow 0.22s var(--ease);
  box-shadow: 0 4px 20px rgba(0,0,0,0.07), 0 1px 4px rgba(0,0,0,0.04);
}

.be-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 18px 48px rgba(0,0,0,0.13), 0 4px 12px rgba(0,0,0,0.06);
}

@keyframes beCardIn {
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* ── Red confirm strip (top of every card) ─── */
.be-card-confirm-strip {
  background: var(--red);
  padding: 8px 16px;
  text-align: center;
}

.be-card-confirm-strip span {
  color: #fff;
  font-size: 0.68rem;
  font-weight: 800;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

/* ── Coloured type strip ─── */
.be-card-strip {
  padding: 9px 16px;
}

.be-card-strip span {
  color: rgba(255,255,255,0.88);
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

/* ── Card body ─── */
.be-card-body {
  padding: 20px 22px 24px;
}

.be-card-name {
  font-size: 1.05rem;
  font-weight: 900;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.25;
  margin-bottom: 5px;
}

.be-card-price {
  font-size: 1.1rem;
  font-weight: 900;
  color: var(--red);
  margin-bottom: 12px;
  letter-spacing: -0.3px;
}

.be-card-context {
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 5px;
  line-height: 1.45;
}

.be-card-context strong {
  color: var(--red);
  font-weight: 700;
}

.be-card-reason {
  font-size: 0.77rem;
  color: var(--text2);
  line-height: 1.65;
  margin-bottom: 14px;
}

/* ── Final verdict block ─── */
.be-final-verdict {
  background: var(--text);
  border-radius: var(--r-sm);
  padding: 13px 15px;
  margin-bottom: 14px;
}

.be-verdict-chip {
  display: block;
  font-size: 0.58rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--red);
  margin-bottom: 5px;
}

.be-final-verdict p {
  font-size: 0.84rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  line-height: 1.5;
}

/* ── Buy Now button — full-width block ─── */
.be-buy-btn {
  display: block;
  background: var(--red);
  color: #fff;
  font-size: 0.84rem;
  font-weight: 800;
  padding: 14px 20px;
  border-radius: var(--r-sm);
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.3px;
  transition: opacity 0.18s, transform 0.18s, box-shadow 0.18s;
  box-shadow: 0 4px 14px rgba(232,55,42,0.3);
}

.be-buy-btn:hover {
  opacity: 0.92;
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(232,55,42,0.4);
}

/* ── Responsive: 2-col then 1-col ─── */
@media (max-width: 860px) {
  .be-cards { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 540px) {
  .be-cards { grid-template-columns: 1fr; }
  .be-banner { padding: 18px 18px; }
}
